@import '../Color/colors.css';

.footer{
    color: var(--white--font);
   
}

.grid-footer{
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
}

.footer-line{
    color: var(--white--font);
    max-width: 100%;
}

.footer-img{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 181px;
    height: 84px;
    margin-left: 6%;
    margin-top: 0.5%;   

}
@media(max-width: 5000px) and (min-width: 1500px) {

    .footer-telephone{
        grid-column: 2/4;
        grid-row: 1/3;
        font-size: 30px;
        font-weight: bold;
        margin-left: 12%;
    }

    .telephone-line{
        display: none;
        grid-column: 2/4;
        grid-row: 2/3;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 18%; 
        margin-left: 5%;
        margin-top: -5.2%;
    }

    .telephone-number {
        grid-column: 2/4;
        grid-row: 3/3;
        font-size: 30px;
        margin-left: 12%;
    }

    .footer-address{
        grid-column: 3/4;
        grid-row: 1/3;
        font-size: 30px;
        font-weight: bold;
        margin-left: 38%;
    }

    .address-line{
        display: none;
        grid-column: 3/4;
        grid-row: 2/3;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 50%; 
        margin-left: -4%;
        margin-top: -8%;
    }

    .address-local{
        grid-column: 3/4;
        grid-row: 3/3;
        font-size: 30px;
        margin-left: 38%;
    }

    .footer-service{
        grid-column: 4/4;
        grid-row: 1/3;
        font-size: 30px;
        font-weight: bold;
        margin-left: 2%;
    }

    .service-line{
        display: none;
        grid-column: 4/4;
        grid-row: 2/3;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 55%; 
        margin-left: -25%;
        margin-top: -7%;
    }

    .service-hour{
        grid-column: 4/4;
        grid-row: 3/3;
        font-size: 30px;
        margin-left: 2%;
        
    }

    .logo_facebook{
        grid-column: 1/4;
        grid-row: 2/3;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 6%;
    }

    .logo_insta{
        grid-column: 1/4;
        grid-row: 2/3;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 0.5%;
    }

    .logo_whats{
        grid-column: 1/4;
        grid-row: 2/3;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 0.5%; 
    }

    .cartao{
        margin-left: 20%;
    }
}
/*1500 até 1000___________________________________________________________________*/
@media(max-width: 1500px) and (min-width: 1000px) {

    .footer-telephone{
        grid-column: 2/4;
        grid-row: 1/3;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20%;
    }
    
    .telephone-line{
        grid-column: 2/4;
        grid-row: 2/3;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 18%; 
        margin-left: 20%;
        margin-top: -5.2%;
        
    }
    
    .telephone-number {
        grid-column: 2/4;
        grid-row: 3/3;
        font-size: 20px;
        margin-left: 20%;
        margin-top: -4%;
    }
    
    .footer-address{
        grid-column: 3/4;
        grid-row: 1/3;
        font-size: 20px;
        font-weight: bold;
        margin-left: 47%;
    }
    
    .address-line{
        grid-column: 3/4;
        grid-row: 2/3;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 50%;
        margin-left: 47%;
        margin-top: -8%;
        
    }
    
    .address-local{
        grid-column: 3/4;
        grid-row: 3/3;
        font-size: 20px;
        margin-left: 47%;
        margin-top: -6%;
    }
    
    .footer-service{
        grid-column: 4/4;
        grid-row: 1/3;
        font-size: 20px;
        font-weight: bold;
        margin-left: 10%;
    }
    
    .service-line{
        grid-column: 4/4;
        grid-row: 2/3;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 55%; 
        margin-left: 10%;
        margin-top: -7%;
        
    }
    
    .service-hour{
        grid-column: 4/4;
        grid-row: 3/3;
        font-size: 20px;
        margin-left: 10%;
        margin-top: -5.5%;
    }
    
    .logo_facebook{
        grid-column: 1/4;
        grid-row: 2/3;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 6%;
    }
    
    .logo_insta{
        grid-column: 1/4;
        grid-row: 2/3;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 0.5%;
    
    }
    
    .logo_whats{
        grid-column: 1/4;
        grid-row: 2/3;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 0.5%; 
    }
    
    .cartao{
        margin-left: 20%;
    
    }
}
/*1000 até 600___________________________________________________________________*/
@media(max-width: 1000px) and (min-width: 600px) {

    .grid-footer{
        display: grid;
        grid-column: 1/4;
        grid-row: 1/7;
    }

    .footer-telephone{
        grid-column: 2/4;
        grid-row: 1/3;
        font-size: 20px;
        font-weight: bold;
        margin-left: 33%;
    }
        
    .telephone-line{
        grid-column: 2/4;
        grid-row: 2/3;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 18%; 
        margin-left: 33%;
        margin-top: -5.2%;       
    }
        
    .telephone-number {
        grid-column: 2/4;
        grid-row: 3/3;
        font-size: 20px;
        margin-left: 33%;
        margin-top: -4%;
    }
        
    .footer-address{
        grid-column: 3/4;
        grid-row: 1/3;
        font-size: 20px;
        font-weight: bold;
        margin-left: 12%;
    }
        
    .address-line{
        grid-column: 3/4;
        grid-row: 2/3;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 50%;
        margin-left: 12%;
        margin-top: -8%;    
    }
        
    .address-local{
        grid-column: 3/4;
        grid-row: 3/3;
        font-size: 20px;
        margin-left: 12%;
        margin-top: -6%;
    }
        
    .footer-service{
        grid-column: 2/3;
        grid-row: 3/7;
        font-size: 20px;
        font-weight: bold;
        margin-left: 10%;
    }
        
    .service-line{
        grid-column: 2/3;
        grid-row: 6/7;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 55%; 
        margin-left: 10%;
        margin-top: -2%;        
    }
        
    .service-hour{
        grid-column: 2/3;
        grid-row: 7/7;
        font-size: 20px;
        margin-left: 10%;
        margin-top: -3.5%;
    }
        
    .logo_facebook{
        grid-column: 1/3;
        grid-row: 2/7;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 6%;
    }
        
    .logo_insta{
        grid-column: 1/3;
        grid-row: 2/7;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 0.5%;    
    }
        
    .logo_whats{
        grid-column: 1/3;
        grid-row: 2/7;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 0.5%; 
    }
        
    .cartao{
        display: none;
        margin-left: 20%;    
        }
    }
/*600 até 0___________________________________________________________________*/
@media(max-width: 600px) and (min-width: 0px) {
    .grid-footer{
        display: grid;
        grid-column: 1/4;
        grid-row: 1/7;
    }

    .footer-telephone{
        grid-column: 2/4;
        grid-row: 1/3;
        font-size: 15px;
        font-weight: bold;
        margin-left: 60%;
        margin-top: -10;
    }
        
    .telephone-line{
        grid-column: 2/4;
        grid-row: 2/3;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 18%; 
        margin-left: 60%;
        margin-top: -10%;        
    }
        
    .telephone-number {
        grid-column: 2/4;
        grid-row: 3/3;
        font-size: 15px;
        margin-left: 60%;
        margin-top: -10%;
    }
        
    .footer-address{
        grid-column: 3/4;
        grid-row: 5/7;
        font-size: 15px;
        font-weight: bold;
        margin-left: 12%;
        margin-top: 0%;
    }
        
    .address-line{
        grid-column: 3/4;
        grid-row: 5/7;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 50%;
        margin-left: 12%;
        margin-top: 15%;        
    }
        
    .address-local{
        grid-column: 3/4;
        grid-row: 5/7;
        font-size: 15px;
        margin-left: 10%;
        margin-top: 15%;
    }
        
    .footer-service{
        grid-column: 2/3;
        grid-row: 3/7;
        font-size: 15px;
        font-weight: bold;
        margin-left: 10%;
    }
        
    .service-line{
        grid-column: 2/3;
        grid-row: 4/7;
        border: none;
        border-top: 1px solid var(--white--font); 
        height: 1px; 
        width: 55%; 
        margin-left: 10%;
        margin-top: 17%;        
    }
        
    .service-hour{
        grid-column: 2/3;
        grid-row: 5/7;
        font-size: 15px;
        margin-left: 10%;
        margin-top: 17%;
    }
        
    .logo_facebook{
        grid-column: 1/3;
        grid-row: 2/7;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 6%;
    }
        
    .logo_insta{
        grid-column: 1/3;
        grid-row: 2/7;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 0.5%;    
    }
        
    .logo_whats{
        grid-column: 1/3;
        grid-row: 2/7;
        color: var(--white--font);
        font-size: 25px;
        margin-left: 0.5%; 
    }
        
    .cartao{
        display: none;
        margin-left: 20%;    
    }
}